RiderGuard-ai/
├── .gitignore
├── README.md
├── rough_paths(ignore).txt
├── docs/                          
│   ├── phase1_video_script.md
│   ├── architecture_diagram.png
│   └── pitch_deck.pdf
├── BACKEND/
|   ├── main.py <-- not complete>
│   ├── api/
│   │   ├── claims_route.py
│   │   └── quote_routes.py
│   ├── models/
│   │   ├── fraud_distribution.png
│   │   ├── fraud_model.py
│   │   ├── mock_claims_data.csv
│   │   ├── mock_training_data.csv
│   │   ├── premium_importance.png
│   │   ├── premium_model.py
│   │   └── saved_models/
│   │       ├── dynamic_fraud_model.pkl
│   │       └── dynamic_premium_pipeline.pkl
│   ├── services/
│   └── requirement.txt
|   └── services/                  
│       ├── weather_api.py  <- Not complete>       
│       └── mock_payment.py <- not complete>
└── FRONTEND/
    ├── .vscode/
    │   └── settings.json
    ├── components/
    │   ├── Features.tsx
    │   ├── Footer.tsx
    │   ├── Hero.tsx
    │   ├── Navbar.tsx
    │   ├── Testimonials.tsx
    │   └── TrustTicker.tsx
    ├── pages/
    │   ├── AdminDashboard.tsx
    │   ├── AdminLogin.tsx
    │   ├── Dashboard.tsx
    │   ├── ForgotPassword.tsx
    │   ├── Landing.tsx
    │   ├── Login.tsx
    │   ├── Plans.tsx
    │   ├── Profile.tsx
    │   ├── Signup.tsx
    │   ├── SubmitClaim.tsx
    │   ├── Support.tsx
    │   └── TermsOfService.tsx
    ├── src/
    │   ├── firebase.ts
    │   └── ThemeContext.tsx
    ├── App.tsx
    ├── firebase-applet-config.json
    ├── firebase-blueprint.json
    ├── firebase.ts
    ├── firestore.rules
    ├── index.css
    ├── index.html
    ├── index.tsx
    ├── metadata.json
    ├── package-lock.json
    ├── package.json
    ├── tsconfig.json
    ├── types.ts
    └── vite.config.ts